option 0
debug 1
include 2
stdio 3
h 4
include 5
stdlib 6
h 7
include 8
string 9
h 10
typedef 11
char 12
token 13
int 14
position 15
PIFEntry 16
typedef 17
char 18
symbol 19
int 20
position 21
SymbolTableEntry 22
FILE 23
pif 24
file 25
st 26
file 27
error 28
file 29
int 30
line 31
number 32
1 33
int 34
lookup 35
symbol 36
table 37
char 38
symbol 39
void 40
insert 41
into 42
symbol 43
table 44
char 45
symbol 46
void 47
add 48
to 49
pif 50
char 51
token 52
int 53
position 54
int 55
symbol 56
table 57
position 58
0 59
DIGIT 60
0 61
9 62
LETTER 63
a 64
zA 65
Z 66
IDENTIFIER 67
LETTER 68
LETTER 69
DIGIT 70
NUMBER 71
DIGIT 72
DIGIT 73
STRING 74
LITERAL 75
"([^\" 76
n 77
t 78
r 79
n 80
n 81
line 82
number 83
"START" 84
add 85
to 86
pif 87
"START" 88
1 89
"STOP" 90
add 91
to 92
pif 93
"STOP" 94
1 95
"DECLARE" 96
add 97
to 98
pif 99
"DECLARE" 100
1 101
"INPUT" 102
add 103
to 104
pif 105
"INPUT" 106
1 107
"OUTPUT" 108
add 109
to 110
pif 111
"OUTPUT" 112
1 113
"IF" 114
add 115
to 116
pif 117
"IF" 118
1 119
"THEN" 120
add 121
to 122
pif 123
"THEN" 124
1 125
"ENDIF" 126
add 127
to 128
pif 129
"ENDIF" 130
1 131
"ELSE" 132
add 133
to 134
pif 135
"ELSE" 136
1 137
"FOR" 138
add 139
to 140
pif 141
"FOR" 142
1 143
"TO" 144
add 145
to 146
pif 147
"TO" 148
1 149
"DO" 150
add 151
to 152
pif 153
"DO" 154
1 155
"ENDFOR" 156
add 157
to 158
pif 159
"ENDFOR" 160
1 161
"const" 162
add 163
to 164
pif 165
"const" 166
1 167
"struct" 168
add 169
to 170
pif 171
"struct" 172
1 173
"+" 174
add 175
to 176
pif 177
"+" 178
1 179
"-" 180
add 181
to 182
pif 183
"-" 184
1 185
"*" 186
add 187
to 188
pif 189
"*" 190
1 191
"/" 192
add 193
to 194
pif 195
"/" 196
1 197
"=" 198
add 199
to 200
pif 201
"=" 202
1 203
">" 204
add 205
to 206
pif 207
">" 208
1 209
"<" 210
add 211
to 212
pif 213
"<" 214
1 215
">=" 216
add 217
to 218
pif 219
">=" 220
1 221
"<=" 222
add 223
to 224
pif 225
"<=" 226
1 227
"==" 228
add 229
to 230
pif 231
"==" 232
1 233
"!=" 234
add 235
to 236
pif 237
"!=" 238
1 239
"AND" 240
add 241
to 242
pif 243
"AND" 244
1 245
"OR" 246
add 247
to 248
pif 249
"OR" 250
1 251
"," 252
add 253
to 254
pif 255
"," 256
1 257
";" 258
add 259
to 260
pif 261
";" 262
1 263
"%" 264
add 265
to 266
pif 267
"%" 268
1 269
"{" 270
add 271
to 272
pif 273
"{" 274
1 275
"#" 276
add 277
to 278
pif 279
"#" 280
1 281
"}" 282
add 283
to 284
pif 285
"}" 286
1 287
"_" 288
add 289
to 290
pif 291
"_" 292
1 293
"(" 294
add 295
to 296
pif 297
"(" 298
1 299
")" 300
add 301
to 302
pif 303
")" 304
1 305
"[" 306
add 307
to 308
pif 309
"[" 310
1 311
"]" 312
add 313
to 314
pif 315
"]" 316
1 317
"\\" 318
add 319
to 320
pif 321
"\\" 322
1 323
"?" 324
add 325
to 326
pif 327
"?" 328
1 329
"!" 330
add 331
to 332
pif 333
"!" 334
1 335
"\" 336
"            { add_to_pif(" 337
"" 338
1 339
"|" 340
add 341
to 342
pif 343
"|" 344
1 345
"." 346
add 347
to 348
pif 349
"." 350
1 351
IDENTIFIER 352
int 353
pos 354
lookup 355
symbol 356
table 357
yytext 358
if 359
pos 360
1 361
insert 362
into 363
symbol 364
table 365
yytext 366
pos 367
symbol 368
table 369
position 370
add 371
to 372
pif 373
"ID" 374
pos 375
NUMBER 376
int 377
pos 378
lookup 379
symbol 380
table 381
yytext 382
if 383
pos 384
1 385
insert 386
into 387
symbol 388
table 389
yytext 390
pos 391
symbol 392
table 393
position 394
add 395
to 396
pif 397
"CONST" 398
pos 399
STRING 400
LITERAL 401
int 402
pos 403
lookup 404
symbol 405
table 406
yytext 407
if 408
pos 409
1 410
insert 411
into 412
symbol 413
table 414
yytext 415
pos 416
symbol 417
table 418
position 419
add 420
to 421
pif 422
"STRING_LITERAL" 423
pos 424
fprintf 425
error 426
file 427
"Le error at line %d: Unknown token %s\n" 428
line 429
number 430
yytext 431
int 432
main 433
int 434
argc 435
char 436
argv 437
if 438
argc 439
2 440
fprintf 441
stderr 442
"Usage: %s <source_file>\n" 443
argv 444
0 445
exit 446
1 447
yyin 448
fopen 449
argv 450
1 451
"r" 452
if 453
yyin 454
fprintf 455
stderr 456
"Error: Could not open file %s\n" 457
argv 458
1 459
exit 460
1 461
pif 462
file 463
fopen 464
"PIF.txt" 465
"w" 466
st 467
file 468
fopen 469
"SymbolTable.txt" 470
"w" 471
error 472
file 473
fopen 474
"LexicalErrors.txt" 475
"w" 476
yylex 477
fclose 478
yyin 479
fclose 480
pif 481
file 482
fclose 483
st 484
file 485
fclose 486
error 487
file 488
return 489
0 490
int 491
lookup 492
symbol 493
table 494
char 495
symbol 496
return 497
1 498
void 499
insert 500
into 501
symbol 502
table 503
char 504
symbol 505
fprintf 506
st 507
file 508
"%s %d\n" 509
symbol 510
symbol 511
table 512
position 513
void 514
add 515
to 516
pif 517
char 518
token 519
int 520
position 521
fprintf 522
pif 523
file 524
"%s %d\n" 525
token 526
position 527
